# User based collaborative filtering

In [1]:
import pandas as pd
import numpy as np

In [16]:
movies = pd.read_csv('movies.csv')

In [17]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [18]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [19]:
data = pd.merge(movies,ratings)
data.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483

In [34]:
print(data['title'])

0                                  Toy Story (1995)
1                                  Toy Story (1995)
2                                  Toy Story (1995)
3                                  Toy Story (1995)
4                                  Toy Story (1995)
                            ...
100831    Black Butler: Book of the Atlantic (2017)
100832                 No Game No Life: Zero (2017)
100833                                 Flint (2017)
100834          Bungo Stray Dogs: Dead Apple (2018)
100835          Andrew Dice Clay: Dice Rules (1991)
Name: title, Length: 100836, dtype: object

In [21]:
data.drop('timestamp',axis=1)

,movieId,title,genres,userId,rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5
...,...,...,...,...,...
100831,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,184,4.0
100832,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,184,3.5
100833,193585,Flint (2017),Drama,184,3.5
100834,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,184,3.5
100835,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,331,4.0

In [29]:
new_data = data.pivot_table(index=['userId'],columns=['title'],values='rating')
new_data.head(20)

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,0.5,NaN,NaN,NaN

In [30]:
new_data.columns

Index([''71 (2014)', ''Hellboy': The Seeds of Creation (2004)',
       ''Round Midnight (1986)', ''Salem's Lot (2004)',
       ''Til There Was You (1997)', ''Tis the Season for Love (2015)',
       ''burbs, The (1989)', ''night Mother (1986)',
       '(500) Days of Summer (2009)', '*batteries not included (1987)',
       ...
       'Zulu (2013)', '[REC] (2007)', '[REC]² (2009)',
       '[REC]³ 3 Génesis (2012)',
       'anohana: The Flower We Saw That Day - The Movie (2013)',
       'eXistenZ (1999)', 'xXx (2002)', 'xXx: State of the Union (2005)',
       '¡Three Amigos! (1986)', 'À nous la liberté (Freedom for Us) (1931)'],
      dtype='object', name='title', length=9719)

In [27]:
mv = new_data['xXx (2002)'] 
mv.head(10)

userId
1     NaN
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7     NaN
8     NaN
9     1.0
10    NaN
Name: xXx (2002), dtype: float64

In [28]:
similar_mv = new_data.corrwith(mv)
similar_mv = similar_mv.dropna()
df = pd.DataFrame(similar_mv)
df.head(10)

C:\Users\hp\anaconda3\lib\site-packages\numpy\lib\function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\hp\anaconda3\lib\site-packages\numpy\lib\function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                                           0
title
(500) Days of Summer (2009)                         0.831858
10 Cloverfield Lane (2016)                          0.802955
10 Items or Less (2006)                             1.000000
10 Things I Hate About You (1999)                   0.540062
10,000 BC (2008)                                    0.177325
101 Dalmatians (1996)                               0.085210
101 Dalmatians (One Hundred and One Dalmatians)... -0.558582
102 Dalmatians (2000)                               1.000000
11:14 (2003)                                       -1.000000
12 Angry Men (1957)                                 0.512989

In [38]:
similar_mv.sort_values(ascending=False)

title
Wallace and Gromit in 'A Matter of Loaf and Death' (2008)    1.0
Morning Glory (2010)                                         1.0
The Hobbit: The Battle of the Five Armies (2014)             1.0
Casualties of War (1989)                                     1.0
Change-Up, The (2011)                                        1.0
                                                            ...
Very Brady Sequel, A (1996)                                 -1.0
You're Next (2011)                                          -1.0
My Dinner with André (1981)                                 -1.0
Dead or Alive: Hanzaisha (1999)                             -1.0
Harold and Maude (1971)                                     -1.0
Length: 2601, dtype: float64

# Item based collaorative filtering

In [44]:
mv_stats = data.groupby('title').agg({'rating':[np.size,np.mean]})

In [45]:
mv_stats.head()

                                        rating
                                          size mean
title
'71 (2014)                                 1.0  4.0
'Hellboy': The Seeds of Creation (2004)    1.0  4.0
'Round Midnight (1986)                     2.0  3.5
'Salem's Lot (2004)                        1.0  5.0
'Til There Was You (1997)                  2.0  4.0

In [51]:
popular_mv = mv_stats['rating']['size'] >= 100
mv_stats[popular_mv].sort_values([('rating','mean')], ascending=False)[:15]

                                                   rating
                                                     size      mean
title
Shawshank Redemption, The (1994)                    317.0  4.429022
Godfather, The (1972)                               192.0  4.289062
Fight Club (1999)                                   218.0  4.272936
Godfather: Part II, The (1974)                      129.0  4.259690
Departed, The (2006)                                107.0  4.252336
Goodfellas (1990)                                   126.0  4.250000
Casablanca (1942)                                   100.0  4.240000
Dark Knight, The (2008)                             149.0  4.238255
Usual Suspects, The (1995)                          204.0  4.237745
Princess Bride, The (1987)                          142.0  4.232394
Star Wars: Episode IV - A New Hope (1977)           251.0  4.231076
Schindler's List (1993)                             220.0  4.225000
Apocalypse Now (1979)                               107.0  4.219626
American History X (1998)                           129.0  4.217054
Star Wars: Episode V - The Empire Strikes Back ...  211.0  4.215640

In [52]:
df = mv_stats[popular_mv].join(pd.DataFrame(similar_mv, columns = ['similarity']))

C:\Users\hp\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:618: UserWarning: merging between different levels can give an unintended result (2 levels on the left, 1 on the right)
  warnings.warn(msg, UserWarning)

In [53]:
df.head(10)

,"(rating, size)","(rating, mean)",similarity
title,,,
2001: A Space Odyssey (1968),109.0,3.894495,0.042377
Ace Ventura: Pet Detective (1994),161.0,3.040373,0.238999
Aladdin (1992),183.0,3.792350,-0.600574
Alien (1979),146.0,3.969178,0.258705
Aliens (1986),126.0,3.964286,0.340357
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)",120.0,4.183333,0.300108
American Beauty (1999),204.0,4.056373,0.451577
American History X (1998),129.0,4.217054,0.071707
American Pie (1999),103.0,3.378641,0.075063
Apocalypse Now (1979),107.0,4.219626,-0.140200

In [54]:
df.sort_values(['similarity'], ascending=False)[:15]

,"(rating, size)","(rating, mean)",similarity
title,,,
"Breakfast Club, The (1985)",113.0,3.778761,0.673463
WALL·E (2008),104.0,4.057692,0.572842
"Firm, The (1993)",101.0,3.534653,0.521168
"Matrix, The (1999)",278.0,4.192446,0.495251
Twelve Monkeys (a.k.a. 12 Monkeys) (1995),177.0,3.983051,0.488747
Inception (2010),143.0,4.066434,0.471538
American Beauty (1999),204.0,4.056373,0.451577
Cliffhanger (1993),101.0,3.034653,0.443533
"Green Mile, The (1999)",111.0,4.148649,0.432679
Twister (1996),123.0,3.321138,0.424517
Finding Nemo (2003),141.0,3.960993,0.417230
"Departed, The (2006)",107.0,4.252336,0.416975
Up (2009),105.0,4.004762,0.408424
"Rock, The (1996)",121.0,3.640496,0.397194
V for Vendetta (2006),100.0,3.885000,0.377964